==Hunt the Goblin Shark  README

To start play: 
* Download app, open in terminal, rake db:drop, rake db:migrate, rake db:seed.
* Go to locah host 0.0.0.0:3000 and you're ready to play!


Play description:
      You are on an Under water adventure hunting the dreaded Goblin Shark.
      Danger is around every corner. There is the infamous Kracken and Lochness monster
      These creatures will take you to a different location if you have to face them. 
      Also, if you enter a room with an iceberg or whirlpool you will surely die! 
      Use your senses to make the best choice to venture forward.
      When you feel the Goblin shark is near Shoot an Anchor into his room.
      Good luck!
